<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
      <link href="../../Content/style.css" type="text/css" rel="stylesheet">
    <link href="../../Content/blue.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
</head>

<body>
    <div class="wrapper">

       <div id="header-wrapper"> 
			<div id="header">
            <div id="header-left">
					<img id="logo" src="../../Content/images/logo-b.png" alt="logo" title="HTM Project" />
					<span id="header-title">HTM Project</span>
				</div>
				<div id="header-right">
					<ul id="header-menu">
						<li><a id="desktop-menu" class="top-menu"><span>Desktop<span></a></li>
						<li><a id="account-menu" class="top-menu"><span>Accounts</span></a></li>
						<li><a id="setting-menu" class="top-menu"><span>Settings</span></a></li>
						<li><a id="logout-menu" class="top-menu"><span>Logout</span></a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
        <div id="body">
			<div id="tab-wrapper">
				<ul id="tabs">
					<li><a id="desktop" href="/" class="tab-menu"> <span> Desktop</span> </a></li>
					<li><a id="projects" href="/" class="tab-menu"> <span> Projects </span> </a></li>
					<li><a id="tasks" href="/" class="tab-menu"> <span> Tasks </span> </a></li>
					<li><a id="messages" href="/" class="tab-menu"> <span> Message </span> </a></li>
				</ul>
			</div>
            <div id="body-left">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                <div id="footer">
                </div>
            </div>
            
            
             <div id="body-right">
			    <div id="search" class="sidebar-module">
				    <h2 class="title">Search</h2>
				    <input class="search-input" type="text" value="Search here" />
				    <button class="search-confirm"></button>
			    </div>
		    </div>
        </div>		   
    </div>
</body>
</html>
